/*
*
* Light Teal
*
* Theme variables.
*
*/

html[data-color='dark-teal'] {
  --primary: #0db0b6;
  --secondary: #38a3e1;
  --tertiary: #384be1;
  --quaternary: #17d7de;
  --primary-rgb: 13, 176, 182;
  --secondary-rgb: 56, 163, 225;
  --tertiary-rgb: 56, 75, 225;
  --quaternary-rgb: 23, 215, 222;

  --primary-darker: #0da2a6;
  --secondary-darker: #3294cd;
  --tertiary-darker: #3142c8;
  --quaternary-darker: #14c4c9;

  --body: #c1c1c1;
  --alternate: #999999;
  --muted: #727272;
  --separator: #474747;
  --separator-light: #2e2e2e;
  --body-rgb: 193, 193, 193;
  --alternate-rgb: 153, 153, 153;
  --muted-rgb: 114, 114, 114;
  --separator-rgb: 71, 71, 71;
  --separator-light-rgb: 46, 46, 46;

  --background: #121212;
  --foreground: #1d1d1d;
  --background-rgb: 29, 29, 29;
  --foreground-rgb: 36, 36, 36;

  --background-theme: #242424;
  --background-light: #292929;

  --gradient-1: #0db0b6;
  --gradient-2: #0dbbc0;
  --gradient-3: #10bcc2;

  --gradient-1-lighter: #0dbbc0;
  --gradient-1-darker: #079aa8;

  --light-text: #f0f0f0;
  --dark-text: #191c1f;
  --light-text-darker: #e9e9e9;
  --dark-text-darker: #08090a;

  --light-text-rgb: 240, 240, 240;
  --dark-text-rgb: 25, 28, 31;

  --danger: #cf2637;
  --info: #279aac;
  --warning: #ebb71a;
  --success: #439b38;
  --light: #dadada;
  --dark: #4e4e4e;
  --danger-darker: #771a23;
  --info-darker: #19545d;
  --warning-darker: #aa830f;
  --success-darker: #285422;
  --light-darker: #c9c9c9;
  --dark-darker: #282828;
  --body-darker: #333333;
  --alternate-darker: #616161;
  --muted-darker: #888888;
  --separator-darker: #c0c0c0;

  --danger-rgb: 182, 40, 54;
  --info-rgb: 41, 138, 153;
  --warning-rgb: 235, 183, 26;
  --success-rgb: 65, 139, 56;
  --light-rgb: 218, 218, 218;
  --dark-rgb: 78, 78, 78;

  --menu-shadow: 0px 3px 10px rgba(0, 0, 0, 0.12);
  --menu-shadow-navcolor: 0px 2px 6px rgba(0, 0, 0, 0.05);

  --background-navcolor-light: #fff;
  --background-navcolor-dark: #242424;

  --theme-image-filter: hue-rotate(-20deg) contrast(1) ;
}
