/*
*
* Dark Sky
*
* Theme variables.
*
*/

html[data-color='dark-sky'] {
  --primary: #09bcde;
  --secondary: #127fbd;
  --tertiary: #60d7ca;
  --quaternary: #6574e5;
  --primary-rgb: 9, 188, 222;
  --secondary-rgb: 18, 127, 189;
  --tertiary-rgb: 96, 215, 202;
  --quaternary-rgb: 101, 116, 229;

  --primary-darker: #09accd;
  --secondary-darker: #0e6699;
  --tertiary-darker: #56c0b5;
  --quaternary-darker: #5865c8;

  --body: #c1c1c1;
  --alternate: #999999;
  --muted: #727272;
  --separator: #474747;
  --separator-light: #2e2e2e;
  --body-rgb: 193, 193, 193;
  --alternate-rgb: 153, 153, 153;
  --muted-rgb: 114, 114, 114;
  --separator-rgb: 71, 71, 71;
  --separator-light-rgb: 46, 46, 46;

  --background: #121212;
  --foreground: #1d1d1d;
  --background-rgb: 29, 29, 29;
  --foreground-rgb: 36, 36, 36;

  --background-theme: #242424;
  --background-light: #292929;

  --gradient-1: #0db4d3;
  --gradient-2: #0eb5d8;
  --gradient-3: #0dbcdf;

  --gradient-1-lighter: #0eb5d8;
  --gradient-1-darker: #0aa3c2;

  --light-text: #f0f0f0;
  --dark-text: #191c1f;
  --light-text-darker: #e9e9e9;
  --dark-text-darker: #08090a;

  --light-text-rgb: 240, 240, 240;
  --dark-text-rgb: 25, 28, 31;

  --danger: #b62836;
  --info: #298a99;
  --warning: #ebb71a;
  --success: #418b38;
  --light: #dadada;
  --dark: #4e4e4e;
  --danger-darker: #771a23;
  --info-darker: #19545d;
  --warning-darker: #aa830f;
  --success-darker: #285422;
  --light-darker: #c9c9c9;
  --dark-darker: #282828;
  --body-darker: #a0a0a0;
  --alternate-darker: #6e6e6e;
  --muted-darker: #4e4e4e;
  --separator-darker: #353535;

  --danger-rgb: 182, 40, 54;
  --info-rgb: 41, 138, 153;
  --warning-rgb: 235, 183, 26;
  --success-rgb: 65, 139, 56;
  --light-rgb: 218, 218, 218;
  --dark-rgb: 78, 78, 78;

  --menu-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  --menu-shadow-navcolor: 0px 3px 10px rgba(0, 0, 0, 0.4);

  --background-navcolor-light: #fff;
  --background-navcolor-dark: #242424;

  --theme-image-filter: hue-rotate(-12deg);
}
