/*
*
* Light Green
*
* Theme variables.
*
*/

html[data-color='light-green'] {
  --primary: #1ca35e;
  --secondary: #64e564;
  --tertiary: #b2e33c;
  --quaternary: #3ce3a2;
  --primary-rgb: 28, 163, 94;
  --secondary-rgb: 100, 229, 100;
  --tertiary-rgb: 178, 227, 60;
  --quaternary-rgb: 60, 227, 162;

  --primary-darker: #198d51;
  --secondary-darker: #56c556;
  --tertiary-darker: #9bc735;
  --quaternary-darker: #33c98f;

  --body: #4e4e4e;
  --alternate: #7c7c7c;
  --muted: #afafaf;
  --separator: #e6e6e6;
  --separator-light: #f1f1f1;
  --body-rgb: 59, 59, 59;
  --alternate-rgb: 124, 124, 124;
  --muted-rgb: 176, 176, 176;
  --separator-rgb: 221, 221, 221;
  --separator-light-rgb: 241, 241, 241;

  --background: #f9f9f9;
  --foreground: #ffffff;
  --background-rgb: 249, 249, 249;
  --foreground-rgb: 255, 255, 255;

  --background-theme: #eaf1ec;
  --background-light: #f8f8f8;

  --gradient-1: #1ca35e;
  --gradient-2: #1ea962;
  --gradient-3: #1faf65;

  --gradient-1-lighter: #1ea962;
  --gradient-1-darker: #1a9455;

  --light-text: #fff;
  --dark-text: #343a40;
  --light-text-darker: #eeeeee;
  --dark-text-darker: #23272b;

  --light-text-rgb: 255, 255, 255;
  --dark-text-rgb: 52, 58, 64;

  --danger: #cf2637;
  --info: #279aac;
  --warning: #ebb71a;
  --success: #439b38;
  --light: #dadada;
  --dark: #4e4e4e;
  --danger-darker: #771a23;
  --info-darker: #19545d;
  --warning-darker: #aa830f;
  --success-darker: #285422;
  --light-darker: #c9c9c9;
  --dark-darker: #282828;
  --body-darker: #333333;
  --alternate-darker: #616161;
  --muted-darker: #888888;
  --separator-darker: #c0c0c0;

  --danger-rgb: 182, 40, 54;
  --info-rgb: 41, 138, 153;
  --warning-rgb: 235, 183, 26;
  --success-rgb: 65, 139, 56;
  --light-rgb: 218, 218, 218;
  --dark-rgb: 78, 78, 78;

  --menu-shadow: 0px 3px 10px rgba(0, 0, 0, 0.12);
  --menu-shadow-navcolor: 0px 2px 6px rgba(0, 0, 0, 0.05);

  --background-navcolor-light: #fff;
  --background-navcolor-dark: #242424;

  --theme-image-filter: hue-rotate(286deg) contrast(0.8) brightness(1);
}
